{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"license": "${license}",
	"description": "${description}",
	"icon": "assets/${mod_id}/icon.png",
	"authors": [
		"${mod_author}"
	],
	"contact": {
		"homepage": "${homepage_url}",
		"issues": "${issues_url}",
		"sources": "${sources_url}"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"phanastrae.mirthdew_encore.MirthdewEncoreFabric"
		],
		"client": [
			"phanastrae.mirthdew_encore.client.MirthdewEncoreClient"
		],
		"fabric-datagen": [
			"phanastrae.mirthdew_encore.data.MirthdewEncoreDataGenerator"
		]
	},
	"mixins": [
		"${mod_id}.common.mixins.json",
		"${mod_id}.fabric.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"fabric-api": "*",
		"minecraft": "~${minecraft_version}-",
		"java": ">=${java_version}"
	}
}